# FlurryMarketingSampleApp-Android

./: README.md  build.gradle  gradlew
app/: build.gradle  flurry.config  google-services.json
app/src/androidTest/java/com/flurry/android/sample/marketing/: ExampleInstrumentedTest.kt
app/src/autoIntegration/java/com/flurry/android/sample/marketing/: MarketingSampleApplication.kt
app/src/autoIntegration/java/com/flurry/android/sample/marketing/di/component/: AppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flurry/android/sample/marketing/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/flurry/android/sample/marketing/api/model/: PushRequest.kt
app/src/main/java/com/flurry/android/sample/marketing/api/service/: FcmPushService.kt
app/src/main/java/com/flurry/android/sample/marketing/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  SystemServicesModule.kt
app/src/main/java/com/flurry/android/sample/marketing/di/scope/: ActivityScope.kt
app/src/main/java/com/flurry/android/sample/marketing/messaging/: PushManager.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/manualIntegration/: AndroidManifest.xml
app/src/manualIntegration/java/com.flurry.android.sample.marketing/: MarketingSampleApplication.kt
app/src/manualIntegration/java/com.flurry.android.sample.marketing/di/component/: AppComponent.kt
app/src/manualIntegration/java/com.flurry.android.sample.marketing/di/module/: ServiceModule.kt
app/src/manualIntegration/java/com.flurry.android.sample.marketing/messaging/service/: MarketingSampleMessagingService.kt
app/src/test/java/com/flurry/android/sample/marketing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
